<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family: century gothic;

}
QFrame
{
 background: #470787;
}
#frame_5
{
background: white;
border-top-left-radius: 100px;
}
#frame_3
{
background: #350565;
}
#frame_6
{
background: #350565;
border-top-right-radius:100px;
}
QPushButton
{
border-style: solid;
border-width:2px;
border-radius:10px;
background:white;
font-weight:bold;
font-size:15px;
}
QPushButton:hover
{
border-style: solid;
border-width:2px;
border-radius:10px;
background:#241571;
color:white;
font-weight:bold;
}
QToolButton
{
border-style: solid;
 border-width:2px;
 border-radius:15px;
background:#af69ef;
}
QToolButton:hover
{
border-style: solid;
border-width:2px;
border-radius:15px;
background-color:#49ebff;
color:white;
}
#pn
{
border-image:url(:/images/PN.jpg);
}
QLabel
{
color:white;
font-weight:bold;
font-style:montserrat;
font-size:21px;
}
#frame_8
{
border-radius:60px;
}
#frame_9
{
background:#C5C6D0;
}
#frame_10
{
background:#C5C6D0;
}
#frame_11
{
background:#C5C6D0;
}
#frame_bottom
{
background:#350565;
border-width:2px;
border-radius:15px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1601</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>-30</x>
          <y>-50</y>
          <width>599</width>
          <height>78</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="pn">
        <property name="geometry">
         <rect>
          <x>1440</x>
          <y>0</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>160</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>177</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Dashboard</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Properties</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>460</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>BUYER/SELLER</string>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_dashboard">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource/res.qrc">
          <normaloff>:/images/house-user-solid.svg</normaloff>:/images/house-user-solid.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_properties">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>260</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource/res.qrc">
          <normaloff>:/images/building-user-solid.svg</normaloff>:/images/building-user-solid.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_agents">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>400</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource/res.qrc">
          <normaloff>:/images/user-tie-solid.svg</normaloff>:/images/user-tie-solid.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_welcome">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>7</width>
          <height>2</height>
         </size>
        </property>
        <property name="text">
         <string>WELCOME!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>59</y>
      <width>1601</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>-50</x>
          <y>0</y>
          <width>1021</width>
          <height>141</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QToolButton" name="toolButton_user">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>81</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="form2.qrc">
           <normaloff>:/images/profile.png</normaloff>:/images/profile.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>0</y>
           <width>351</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string> AGENT_ID</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>1471</width>
      <height>711</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>901</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="toolButton_seller">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>191</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resource/res.qrc">
        <normaloff>:/images/building-user-solid.svg</normaloff>:/images/building-user-solid.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_buyer">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>180</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resource/res.qrc">
        <normaloff>:/images/user-tie-solid.svg</normaloff>:/images/user-tie-solid.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_seller">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Register the sellers and their property</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_buyer">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>320</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Register the buyers</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>901</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>410</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_11">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>410</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_bottom">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>630</y>
       <width>1481</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame_bottom">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>630</y>
       <width>911</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>630</y>
       <width>501</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_copyright">
        <property name="text">
         <string>Copyright</string>
        </property>
        <property name="icon">
         <iconset resource="resource/res.qrc">
          <normaloff>:/images/copyright-solid.svg</normaloff>:/images/copyright-solid.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_mailus">
        <property name="text">
         <string>MAIL US</string>
        </property>
        <property name="icon">
         <iconset resource="resource/res.qrc">
          <normaloff>:/images/envelope-circle-check-solid.svg</normaloff>:/images/envelope-circle-check-solid.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_instagram">
        <property name="text">
         <string>INSTAGRAM</string>
        </property>
        <property name="icon">
         <iconset resource="resource/res.qrc">
          <normaloff>:/images/square-instagram.svg</normaloff>:/images/square-instagram.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_twitter">
        <property name="text">
         <string>TWITTER</string>
        </property>
        <property name="icon">
         <iconset resource="resource/res.qrc">
          <normaloff>:/images/twitter.svg</normaloff>:/images/twitter.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource/res.qrc"/>
  <include location="form2.qrc"/>
 </resources>
 <connections/>
</ui>
